
html, body {
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* navbar */
.navbar {
    background-color: black!important;
    padding-top: 2.5%;
    width: 100%;
}
.navbar-brand {
    color: white!important;
    font-weight: 800;
    font-size: 36px;
}
/* form in navbar */
.form-control {
    background-color: black;
    font-weight: 800;
    color: pink;
}
.form-control:focus, .form-control:active {
    background: transparent;
    outline: none;
    border: solid 1px pink;
    color: pink;
}
.btn-outline {
    color: white;
    border-color: white;
}
.btn-outline:hover {
    background-color: white;
    color: black;
    transition:  linear .5s;
    border-color: white;
}
/* Profile button */
.profile {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: linear .25s;
    cursor: pointer;
    color: black;
}
.profile:hover {
    animation-name: rotate;
    animation-duration: .25s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}
.profile:active{
    background-color: white;

}
@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}
/* Results.html */
.results-container {
    height: 100%;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    margin-top: 2.5%; 
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
.results {
    background-color: rgb(36, 36, 36);
}


.card {
    border-radius: 0;
    width: 98%;
    max-height: fit-content;
    padding: .5%;
    background-color: rgb(29, 28, 28);
    border-radius: 20px;
    margin-top: .5%;
    margin-bottom: .5%;
}
.card-header a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-bottom: solid 1px gray;
}
.card-body h5 {
    color: pink;
    font-size: 14px;
}
.card-text {
    color: white;
    font-size: 12px;
}

/* index.html */

.info, .container-fluid {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    height: 95vh;
    width: 100%;

}
.header-text {
    position: absolute;
    bottom: 2.5%;
    left: .5%;
    color: rgb(83, 83, 83);
}
.header-text h1{
    font-size: 5em;
    margin-bottom: 0;
}

.features {
    height: 30vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 12fr);
    grid-template-rows: auto auto auto;
    color: pink;
}

.features-row {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    width: 100vw;
}

.features .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-weight: 200;
    font-size: 1.25em;
}
.row {
    margin-left: 0;
}
/* footer */
.footer {
    width: 100vw;
    height: 5vh;
    background-color: rgb(31, 31, 31);
    
    display: flex;
    align-items: center;
}
.footer .col {
    text-align: center;
    color:rgb(156, 120, 126);
    transition: .5s linear;
}

.footer .col:hover {
    cursor: pointer;
    color: pink;
    text-decoration: underline;
}




@media only screen and (max-width: 768px) {

    .header-text h1{
        font-size: 2.5em;
    }
    .navbar {
    }
    .navbar-brand {
        text-align: center;
        width: 100%;
    }
    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        display: none;
    }

    .row {
        width: 100vw;
        margin: 0px 0px 0px 0px;
    }
    .col-xs-12, .col-lg {
        padding: 0;
    }

    
    

    .header {
        text-align: center;
    }
    .features {
        grid-template-columns: repeat(1, 12fr);
        grid-template-rows: auto auto auto;
    }
    .features .row {
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
}